# AgriMarket-Famers-

./: AgriDoc.docx  AgriMarket.sln
AgriMarket/: AgriMarket.csproj  Program.cs  appsettings.json
AgriMarket/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
AgriMarket/Data/: AppDbContext.cs
AgriMarket/Migrations/: 20250101205617_ewg.Designer.cs  20250101205617_ewg.cs  20250102103400_ghbg.Designer.cs  20250102103400_ghbg.cs  20250102113933_bgb.Designer.cs  20250102113933_bgb.cs  20250102115536_fvbn.Designer.cs  20250102115536_fvbn.cs  20250103175445_bnm.Designer.cs  20250103175445_bnm.cs  20250103175959_bnjgm.Designer.cs  20250103175959_bnjgm.cs  20250104135004_mkkl.Designer.cs  20250104135004_mkkl.cs  20250104135407_mkmn.Designer.cs  20250104135407_mkmn.cs  20250105121918_mjhg.Designer.cs  20250105121918_mjhg.cs  20250105153451_mkjm.Designer.cs  20250105153451_mkjm.cs  20250106145833_jmkj.Designer.cs  20250106145833_jmkj.cs  20250106151146_kghfdd.Designer.cs  20250106151146_kghfdd.cs  20250106172118_mjnb.Designer.cs  20250106172118_mjnb.cs  20250108093941_hnbv.Designer.cs  20250108093941_hnbv.cs  20250108104055_trewq.Designer.cs  20250108104055_trewq.cs  20250108183034_mkmnb.Designer.cs  20250108183034_mkmnb.cs  20250108184320_hnbvcxz.Designer.cs  20250108184320_hnbvcxz.cs  20250109065116_hnhgf.Designer.cs  20250109065116_hnhgf.cs  20250109082525_bvcd.Designer.cs  20250109082525_bvcd.cs  20250110214842_hhhh.cs  20250110224928_jfvff.Designer.cs  (+34 more)
AgriMarket/Models/: BestSeller.cs  CartItem.cs  ContactIUS.cs  Farmer.cs  (+5 more)
(+71 files in other folders)
